<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game for 3 Players</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>3 Player Dice Game</h1>
        <div class="players">
            <div class="player" id="player1">
                <h2>Player 1</h2>
                <p class="score">Score: 0</p>
                <p class="dice">🎲</p>
            </div>
            <div class="player" id="player2">
                <h2>Player 2</h2>
                <p class="score">Score: 0</p>
                <p class="dice">🎲</p>
            </div>
            <div class="player" id="player3">
                <h2>Player 3</h2>
                <p class="score">Score: 0</p>
                <p class="dice">🎲</p>
            </div>
        </div>
        <button id="rollDice">Roll Dice</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
