body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.game-container {
    margin-top: 50px;
}

.players {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.player {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 150px;
}

.dice {
    font-size: 50px;
    margin: 10px 0;
}

button {
    background: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #218838;
}

#result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
